# P2_LivingCorp

./: .gitignore  pom.xml
src/main/java/co/edu/unbosque/excepciones/: CitaVisitaException.java  PropiedadException.java  RecursoException.java  ReservaRecursoException.java  UsuarioWebException.java
src/main/java/co/edu/unbosque/modelo/dao/: GeneralDAO.java  PropiedadDAO.java  RecursoDAO.java  ReservaRecursoDAO.java  ResidentePropiedadDAO.java  UsuarioWebDAO.java
src/main/java/co/edu/unbosque/modelo/dao/impl/: PropiedadDAOImpl.java  RecursoDAOImpl.java  ReservaRecursoDAOImpl.java  ResidentePropiedadDAOImpl.java  UsuarioWebDAOImpl.java
src/main/java/co/edu/unbosque/modelo/dto/: CitaVisitaPropiedadDTO.java  PropiedadDTO.java  RecursoDTO.java  ReservaRecursDTO.java  ReservaRecursoDTO.java  ResidentePropiedadDTO.java  UsuarioWebDTO.java
src/main/java/co/edu/unbosque/modelo/entidades/: CitaVisitaPropiedad.java  CotizacionSolicitudServicio.java  PeticionServicio.java  Propiedad.java  ProveedorServicio.java  Recurso.java  RecursoPropiedad.java  ReservaRecurso.java  ResidentePropiedad.java  UsuarioWeb.java
src/main/java/co/edu/unbosque/recursos/: log4j.xml
src/main/java/co/edu/unbosque/servicios/: PropiedadServicios.java  RecursoServicios.java  ReservaRecursoServicios.java  ResidentePropiedadServicios.java  UsuarioWebServicios.java
src/main/java/co/edu/unbosque/util/: SHA256Util.java
src/main/java/co/edu/unbosque/vista/: AdminBean.java  DashboardView.java  IndexBean.java  LoginBean.java  MailBean.java  PropertyBean.java  RecursoBean.java  RegisterBean.java  WebUserBean.java
src/main/webapp/: dashboard.xhtml  dashboardAdmin.xhtml  home-user.xhtml  home.xhtml  index.xhtml  inmuebleComprar.xhtml  inmuebleRenta.xhtml  login.xhtml  pasarelaPagos.xhtml  pasarelaRentas.xhtml  register - copia.xhtml  register.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: style.css
